# Дан целочисленный массив. Проверить, образует ли он возрастающую последовательность.
a = [2, 5, 8, 18, 22, 32, 34, 76, 99, 121, 178]
if a == a.sort
  puts 'образует'
else puts 'не образует'
end
