# Дан целочисленный массив. Проверить, образует ли он убывающую последовательность.
a = [178, 121, 99, 76, 34, 32, 22, 18, 8, 5, 2]
if a == a.sort.reverse
  puts 'образует'
else puts 'не образует'
end
