#Дан целочисленный массив. Проверить, образует ли он убывающую последовательность.
puts
a = [178, 121, 99, 76, 34, 32, 22, 18, 8, 5, 2] 
puts
puts "Дан целочисленный массив: #{a}"
puts
print "Проверим, образует ли он возрастающую последовательность: "
if a == a.sort.reverse
  puts "образует"
else puts "не образует"
end
puts
