#Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.

a = [3, -8, -5, 2, -10, 6, -7, 1, 9, 4]

def change(a)
  max = a.max
  a.map do |x|
    x < 0 ? max : x
  end
end
puts
puts "Дан целочисленный массив: #{a}"
puts
puts "Заменим все отрицательные элементы на значение максимального: "
puts
print change(a)
puts
puts
