#Дан целочисленный массив. Осуществить циклический сдвиг элементов массива влево на одну позицию.
puts
a = [2, 34, 5, 8, 76, 32, 121, 178, 99, 22, 18, 32, 32, 76]
puts "Дан целочисленный массив: #{a}"
puts
puts "Осуществим циклический сдвиг элементов массива влево на одну позицию: "
puts
print a.rotate!
puts
