# Дан целочисленный массив. Упорядочить его по возрастанию.
a = [3, 5, 34, -12, 65, 2, 57, -34, 113, 95, 32, -18, 23]
print a.sort { |x, y| x <=> y }
