#Дан целочисленный массив. Упорядочить его по убыванию.

a = [3, 5, 34, -12, 65, 2, 57, -34, 113, 95, 32, -18, 23]
 puts
 puts "Дан целочисленный массив: #{a}"
 puts
 puts "Упорядочим его по убыванию: "
 puts
 puts a.sort {|x,y| y<=>x}
 puts
