#Дан целочисленный массив. Найти минимальный четный элемент.
 a  = [3, 5, 34, -12, 65, 2, 57, 113, 95, 32, 23]
 puts
 puts "Дан целочисленный массив: #{a}"
 puts
 puts "Найдем минимальный четный элемент: "
 puts
 puts a.select{|x| x%2==0}.min
 puts
