# Дан целочисленный массив. Найти максимальный четный элемент.
a = [3, 5, 34, -12, 65, 2, 57, 113, 95, 32, 23]
puts a.select(&:even?).max
