# Дан целочисленный массив. Найти минимальный положительный элемент.
a = [3, 5, 34, -12, 65, 2, 57, 113, 95, 32, 23]
puts a.select { |x| x > 0 }.min
