#Дан целочисленный массив. Найти максимальный отрицательный элемент.
 a  = [3, 5, 34, -12, 65, 2, 57, -34, 113, 95, 32, -18, 23]
 puts
 puts "Дан целочисленный массив: #{a}"
 puts
 puts "Найдем максимальный отрицательный элемент: "
 puts
 puts a.select{|x| x < 0}.max
 puts
