#Дан целочисленный массив и интервал a..b. Найти минимальный из элементов в этом интервале.
 a  = [3, 5, 34, -12, 65, 2, 57, 113, 95, 32, 23]
puts
puts "Дан целочисленный массив: #{a}"
puts
puts "Дан интервал: 34..95"
puts
puts "Найдем минимальный из элементов в этом интервале: "
b = a[2 .. 8]
puts
puts b.min
