#Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента.

a = [18, 22, -5, 99, -3, 178, -5, 121, 178, -5, 32, 76, 178, -5, 34, 2]
 puts "Дан целочисленный массив:  #{a}"
 puts
 puts "Найдем индекс первого экстремального (то есть минимального или максимального) элемента: "
 puts

 puts a.index {|x| x == a.min || x == a.max}
