# Дано целое число. Найти произведение его цифр.
k = 372
puts k.digits.inject(:*)
