#Дано целое число. Найти произведение его цифр.
k = 372
puts "Дано целое число: #{k}"
puts
puts "Найдем произведение его цифр: "
puts
puts k.digits.inject(:*)
puts
