#Дан целочисленный массив. Найти все четные элементы.

a = [11, 3, 18, 102, 56, 2, 33, 96, 4, 121, 9, 227, 1024]

puts "Дан целочисленный массив: #{a}"
puts
puts


puts "Найдем все четные элементы: "
puts a.select {|x| x%2==0}
