#Дан целочисленный массив. Найти количество четных элементов.

a = [11, 3, 18, 102, 56, 2, 33, 96, 4, 121, 9, 227, 1024]

puts "Дан целочисленный массив: #{a}"
puts
puts


puts "Найдем количество четных элементов: "
puts a.select {|x| x%2==0}.size
