#Дан целочисленный массив. Заменить все положительные элементы на значение минимального.

a = [3, 8, 5, 2, 10, 6, 7, 1, 9, 4]

def change(a)
  min = a.min
  a.map do |x|
    x > 0 ? min : x
  end
end
puts
puts "Дан целочисленный массив: #{a}"
puts
puts "Заменим все положительные элементы на значение минимального: "
puts
print change(a)
puts
puts
