# Дан целочисленный массив. Найти количество нечетных элементов.
a = [11, 3, 18, 102, 56, 2, 33, 96, 4, 121, 9, 227, 1024]
puts a.select(&:odd?).size
