# Дан целочисленный массив и число К. Если существует элемент, меньший К, то вывести true; в противном случае вывести false.
k = 6
a = [45, 698, 13, 0, 932, -2, 14, 677, 52, 93, 7, -11]
puts a.any? { |x| x < k }
