#Дан целочисленный массив. Проверить, образует ли он возрастающую последовательность.
puts
a = [3, 2, 5, 8, 18, 22, 32, 34, 76, 99, 121, 178]
puts
puts "Дан целочисленный массив: #{a}"
puts
print "Проверим, образует ли он возрастающую последовательность: "
if bool1 = a == a.sort
  puts bool1
else bool2 = a == a.sort
  puts bool2
end
puts
