# Дан целочисленный массив и число К. Вывести количество элементов, меньших К.
a = (-5..2).to_a
k = 0
puts a.count { |x| x < k }
