#Дан целочисленный массив и число К. Вывести индекс первого элемента, большего К.
puts
a = [3, 2, -1, 1, 4, 5, -2, 0, -3]
K = 4
puts "Дан целочисленный массив и число К: #{a}"
puts
print "Дано число К: "
puts K
puts
print "Выведем индекс первого элемента, большего К: "
puts a.index {|x| x > K }
puts
