# Дан целочисленный массив и число К. Вывести индекс первого элемента, большего К.
a = [3, 2, -1, 1, 4, 5, -2, 0, -3]
k = 4
puts a.index { |x| x > k }
